{
  "name": "xml-editor-desktop",
  "version": "1.0.0",
  "description": "Десктопное приложение для создания пояснительных записок в формате XML - клон xmlonline.ru",
  "main": "src/main/main.js",
  "homepage": "./",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "rebuild:native": "electron-rebuild -f -w sqlite3 libxmljs2",
    "postinstall": "electron-builder install-app-deps",
    "dev": "NODE_ENV=development electron . 2>&1 | tee logs/electron.log",
    "dev:simple": "NODE_ENV=development electron .",
    "start": "electron .",
    "build": "electron-builder --mac --win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "test": "node test-app.js",
    "test:unit": "jest --runInBand",
    "test:unit:coverage": "jest --coverage",
    "test:init": "node scripts/clean-test-db.js && node init-database.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "PWDEBUG=1 playwright test",
    "test:e2e:report": "playwright show-report test-results/html-report",
    "test:e2e:smoke": "playwright test e2e/00-smoke.e2e.js",
    "test:e2e:docs": "playwright test e2e/01-documents.e2e.js e2e/02-xml-generation.e2e.js",
    "test:e2e:templates": "playwright test e2e/03-validation-templates.e2e.js",
    "test:e2e:ui": "playwright test e2e/04-ui-navigation.e2e.js",
    "test:e2e:full": "playwright test e2e/99-full-scenario.e2e.js",
    "test:e2e:ci": "npm run test:init && playwright test --reporter=json --output-dir=test-results/ci",
    "test:report": "node scripts/generate-test-report.js",
    "test:report:view": "cat E2E_TEST_REPORT.md",
    "test:all": "npm run test:unit && npm run test:e2e",
    "db:init": "node init-database.js",
    "db:clean": "node scripts/clean-test-db.js",
    "lint": "echo 'Lint process'"
  },
  "devDependencies": {
    "@electron/packager": "^19.0.1",
    "@playwright/test": "^1.55.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "jest": "^29.7.0",
    "playwright": "^1.55.1"
  },
  "dependencies": {
    "@tinymce/tinymce-jquery": "^2.1.0",
    "fs-extra": "^11.0.0",
    "libxmljs2": "^0.33.0",
    "sqlite3": "^5.1.6",
    "tinymce": "^8.2.0",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.xmleditor.desktop",
    "productName": "XMLEditorDesktop",
    "directories": {
      "output": "dist/",
      "buildResources": "build/"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "schemas/**/*",
      "node_modules/sqlite3/**/*",
      "node_modules/libxmljs2/**/*"
    ],
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "src/schemas",
        "to": "schemas",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}.${ext}"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "build/icon.png",
      "backgroundColor": "#ffffff",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "executableName": "XMLEditorDesktop"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "XML Editor Desktop",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "build/icon.png"
    }
  },
  "keywords": [
    "xml",
    "electron",
    "desktop",
    "construction",
    "ministry",
    "explanatory-note"
  ],
  "author": "XML Editor Team",
  "license": "MIT"
}
